<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salamatc sing up</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <nav class="navbar">
<ul class="nav-links">
        <li><a href="#">تواصل معنا</a></li>
        <li><a href="#">الاسئلة الشائعة</a></li>
        <li><a href="#">المشتري</a></li>
        <li><a href="#">الممول</a></li>
        <li><a href="#">المورد</a></li>
        <li><a href="#">المزارع</a></li>
        <li><a href="#"> تسجيل الدخول</a></li>
        <li><a href="#"> الرئيسية</a></li>
</ul>
      <div class="logo">
        <img src="/media/sllamTech_logo.png" alt="sallamTech Logo">
      </div>
    </nav>
  </header>
  <body>
<!-- Login Form Section -->
  <section class="login-section">
    <div class="login-container">
      <form action="#" method="POST">
        <h2>إنشاء حساب جديد</h2>
        <p class="chooseUserText">اختر نوع المستخدم</p>

        <div class="chooseUser_button_container">
<a href="farmer_signUp.html">
  <button type="button">مزارع</button>
</a>
<a href="investor-signup.html">
  <button type="button">ممول</button>
</a>
<a href="supplier_signUp.html">
  <button type="button">مورد</button>
</a>
<a href="buyer_signUp.html">
  <button type="button">مشتري</button>
</a>

</div>
        <p class="has-accountText">هل لديك حساب بالفعل؟ <a href="signIn.html">تسجيل دخول </a></p>
      </form>
    </div>
  </section>
</body>

<footer>
  <div class="footer-right">
      <img class="footer-logo" src="/media/sllamTech_logo.png" alt="Salam Tech Logo">
    </div>
  <div class="footer-center">
      <p class="section-title">تواصل معنا</p>
      <p class="phone">+966 12 345 6789</p>
      <p class="email"><a href="mailto:info@sallmtech.com">info@sallmtech.com</a></p>
    </div>
  <div class="footer-top">
    <div class="footer-left">
      <span class="center text">
      <p class="section-title">العنوان</p>
      <p class="address">الرياض، المملكة العربية السعودية</p>
      </span>
    </div>
  
  </div>

  <hr class="footer-divider">

  <div class="footer-bottom">
    <div class="footer-bottom-links">
      <ul>
      <li><a href="#">سياسة الخصوصية</a> </li>
      <a href="#">الشروط والأحكام</a>
      </ul>
    </div>
    <p class="copyright">© 2025 سلم .تك. جميع الحقوق محفوظة.</p>
  </div>
</footer>

</html>